1)There are some lakhs of files spread across multiple servers which need to be processed. How will you do that using Hadoop?

2)Have u worked on ScalaFx. then where you used scalafx, and why?
3)how you are protecting your Data?

4) What exactly DAGSchedular do?

5)what is the diffrence between cache and persist ? which one you used mostly and why?

6) what is the diffrence between datframe and datase?

7) what are limitations of Spark SQl?

8) Have you work on Spark Streming ?

9)You have data lets table name Emloyee

	  Employee
Name			Salary
Alam			550000
Dhana			800000	
Ram			850000
krishna		450000
.....			.....	  so on 

Write a select Query , output should be in below format

Name NAme_of_a_person_in_column(1)_whose_salary_lessto_Cloumn(1)
Alam    Krishna
Dhana   Alam
Ram     krishna
... 	  .....  so on


10)does Hadoop repalce RDBMS? what is your opening.

11)RDD and PRDD diffrence?

12)do you know HBASE?

13)diff between Map, Flatmap, Flatten.

14)write a word count program in Spark.

15)Write any Case Class Program 