1. Whats the team size ? Whats your role? what do you do day to day basis ? 
i want to project as 
developer/architect, so we need to align accordingly.




2.How many pig, hive and oozie jobs have you written ? their use cases.


3. What version of CDH did you use ? is it hadoop 1 or 2 ?


4. How did you invoke your jobs ? (oozie called from scipts ?), any error handling in the jobs like notification?


5. I need a kerberos/sentry/knox use case  and example  on the flow of how it was implemented.


6. How common is Hive external table vs managed table?


7. Whats the hive data table size  you worked on with use case? same with Hbase usecase ?


8. any restful webservices that i can have as usecase with Hbase or any other ?




9. What compression techniques you used with Hive  and why one over other ?




10. who ingested data to HDFS, is it you/your team member or other team ?




11. flume and sqoop use case, may be it will be covered in the use cases?



12. Challenges other than tunning mapreduce and hive?



13. i read how the tunning for mapreduce and hive can be done , but most common things i need to look at ?



14. will there be agile environment ? if not how are the tasks tracked ?




15. Who wrote hive queries? and who loaded/unloaded data to hive ? who defined the queries ?




16. Whos defines the use cases? whats your role as developer/architect? whats your interaction ? 



17. talk to me about testing phase ?


18. How many jobs in prod in the last 2 years ? whats the data size in dev/test/prod ? will there be an uat(user acceptance testing) environment ?



19. whats the typical estimate on in general on mapreduce/pig/hive job in general?



20. i would like to present/have a use case with restful webservice with hbase.



21. Any recordreader, custominput formats you have written and what are they in mapreduce ?



22. Any analytics tools i need to study ? if so  what are they ?


23. admin team has done the insatll, dev/arch team development/ingestion, data scientist comes up with use case ? is that
typical?




24. Do i have to work with business/clients or is it data scientist that works with them ?




25. what are the documents/artifacts as developer/architect i will be delivering and what at each stage ?




26 will there be BRD, design doc, deployment plan doc ? who does what ? whats your role at prd deployment
and whats your role on prod deployment day ?




27. how are the jobs mapreduce/pig/hive/hbase unit tested(pseudo mode for mapreduce) and others on 
local machine ?




28. when is the system testing team comes in to picture and what the usual turn around from them to prod?



29. Is there a uat team and how its handled?



30. How are the defects from testers/uat handled ? define the cycle ?



31. in mapreduce whats typically the number of reducers we set? and do we ever work with mappers only? i understand
the burden on name node for lot of reducers cause of meta data, is that true ? so typcally do we work with an less 
number of reducers and what the typical number ?



32. with sqoop what the number of mappers you set for your jobs? 1 or more, if so why?




33. what have you done with hive, use cases, why did you use mapreduce, it could have been done with hive ?




34. typical hardware configs ? do i need to know, one guy asked me ?



35. total number of use cases executed in last 2 years ? i am projecting 2 to 2.5 years.




36. Do i need to say i am working on hadoop 2 now or still working on hadoop one ? if 2 when did i transtion to hadoop 2 ?
so if hadoop 2, then i say cloudera 4 ? or hadoop 1 with cloudera 4 ? exact version please?





37. hive version i am working with now and how long the current version ? i and using new mapreduce api?
so for how long?




38. Any xml file formats i processed in mapreduce and hive ? if so use case ?



39. how commons is to write udfs(pig and hive) if so what are those, couple would help ?




40. mapreduce, i implemented map and reduce functions, may be combiner/patitioner, did i implement any other methods ?



41. did you have a ui/frond interface for hive ? whats the typical role you played with hive ?



42. did you use hue ? what all were done using hue?



43. how did you write oozie jobs, tool and how were the tested ?


44. name a couple of oozie jobs you wrote ?


45. as developer i wrote mapredue/pig/hive/oozie, then what did i do as architect ? how did you get requirement on the jobs that were written?
who tells you what are the artifacts before coding.



44. As architect what are the artifacts you created ?



45. who reviews and what are the documents ?




46. who does code review and at what stage ?




47. typical development life time of usecase , steps ?




48. any support post deployment? what and typical lifecycle for a bug after that?




49. bug life cycle in systest /uat?




50. how are mapreduce/pig/hive/oozie/hbase unit tested and systested and uat'd before prod ?


51. when you develop in local what you do in development environmant ?




52. are there specic developers for each or all do every thing. did you work on all as developer/architect?



53. lessons learned ?



54. any spring framework related to mapreduce ? if so what have you done ?



55. restful webservice and where ?



56. exact pig version, mapreduce verion, hive version, not sure if oozie and hbase has one ?



57. typically what are your jobs, how long do they run and  are they scheduled daily/weekly/monthly?



58. what about data ? is it ingested daily /weekly/monthly ?



59. how do you validate nulls some thing in data in your jobs, like mapreduce/pig/hive/hbase ?




60 which data loading technique you used for hbase ? what about hotspots? how you iver came ? how
were the keys designed?



61.  whats the exception handling on job failure, email notification for warning/failed/slow jobs ?




62. what kind of alerting mechanism is there in your jobs? what are they ?




63. how do you restart a job, in what scenarios ? i believe they are all automated, what are their 
typical schedules?




64. is there a support team to monitor the jobs and take action, when do you invloved on failures, typical
cycle on failed/ slow jobs?




65. how are bugs handled through bug tracker or any other software, is it for both systest/uat?




66. who signs of and at what stage before prod? 



67. what are your unit test results? do you provide to sys testers and how do you capture them like for mapreduce
pig/hive/oozie/hbase? pleae mention for each?




68. who makes the test case for systest team and their size ? and uat team size ?



69. how does your prod deployment plan/template look like, can you share one ? who makes the prod deployment plan ?





70. do i need to look any thing into zookeeper other than looking at  what it does ?