1)What is the definition of Hive? explain about ACID transactions in Hive?

Hive is an open source data warehouse system. 
We can use Hive for analyzing and querying in large data sets of Hadoop files. It’s similar to SQL. 
Hive supports ACID transactions: 
The full form of ACID is Atomicity, Consistency, Isolation, and Durability. 
ACID transactions are provided at the row levels, there are Insert, Delete, and Update options 
so that Hive supports ACID transaction.
Insert
Delete
Update

2)What kind of data warehouse application is suitable for Hive? 

Hive is not considered as a database. 
The design rules and regulations of Hadoop and HDFS put restrictions on what Hive can do.
Hive is most suitable for data warehouse applications.
Where :
Analyzing the relatively static data.
Less Responsive time.
No rapid changes in data. Hive doesn’t provide fundamental features required for OLTP, Online Transaction Processing. 
Hive is suitable for data warehouse applications in large data sets.

3)Can We Change settings within Hive Session? If Yes, How?

Yes we can change the settings within Hive session, using the SET command.
It helps to change Hive job settings for an exact query.
Its depends on properties configuration changes Global level and  Hivesession level .
Example: The following commands shows buckets are occupied according to the table definition.
SET will list all the properties with their values set by Hive.
hive> SET hive.enforce.bucketing = true;
hive> SET hive.enforce.bucketing;
hive.enforce.bucketing = true
And this list will not include defaults of Hadoop. So we should use the below like
SET -v
It will list all the properties including the Hadoop defaults in the system.

4)Is it possible to add 100 nodes when we have 100 nodes already in Hive? How?

Yes, we can add the nodes by following the below steps.
Take a new system create a new username and password.
Install the SSH and with master node setup ssh connections.
Add ssh public_rsa id key to the authorized keys file.
Add the new data node host name, IP address and other details in /etc/hosts slaves file
192.168.1.102 slave3.in slave3.
Start the Data Node on New Node.
Login to the new node like suhadoop or ssh -X hadoop@192.168.1.103.
Start HDFS of a newly added slave node by using the following command
./bin/hadoop-daemon.sh start data node.
Check the output of jps command on a new node

5)How to change the column data type in Hive? Explain RLIKE in Hive.
We can change the column data type by using ALTER and CHANGE.
The syntax is :
ALTER TABLE table_name CHANGE column_name column_namenew_datatype;
Example: If we want to change the data type of the salary column from integer to bigint in the employee table.
ALTER TABLE employee CHANGE salary salary BIGINT;
RLIKE: Its full form is Right-Like and it is a special function in the Hive. 
It helps to examine the two substrings. i.e, if the substring of A matches with B then it evaluates to true.
Example:
‘Intellipaat’ RLIKE ‘tell’  True
‘Intellipaat’ RLIKE ‘^I.*’  True (this is a regular expression)

6)What are the components used in Hive query processor?
The components of a Hive query processor include
Logical Plan of Generation.
Physical Plan of Generation.
Execution Engine.
Operators.
UDF’s and UDAF’s.
Optimizer.
Parser.
Semantic Analyzer.
Type Checking

7)Explain process to access sub directories recursively in Hive queries.
By using below commands we can access sub directories recursively in Hive
hive> Set mapred.input.dir.recursive=true;
hive> Set hive.mapred.supports.subdirectories=true;
Hive tables can be pointed to the higher level directory and this is suitable for the directory structure 
which is like /data/country/state/city/

8)How to skip header rows from a table in Hive?
Header records in log files
System=….
Version=…
Sub-version=….
In the above three lines of headers that we do not want to include in our Hive query.
To skip header lines from our tables in the Hive,
set a table property that will allow us to skip the header lines.
CREATE EXTERNAL TABLE employee (
name STRING,
job STRING,
dob STRING,
id INT,
salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ‘ ‘ STORED AS TEXTFILE
LOCATION ‘/user/data’
TBLPROPERTIES("skip.header.line.count"="2”);

9)What is the maximum size of string data type supported by hive?
The maximum size of string data type supported by hive is 2 GB.
Mention the List of support file formats in Hive.
Hive supports the text file format by default and 
it supports the binary format Sequence files, ORC files, Avro Data files, Parquet files.

Sequence files: Splittable, compressible and row oriented are the general binary format.

ORC files: Full form of ORC is optimized row columnar format files. 
It is a Record columnar file and column oriented storage file. It divides the table in row split. 
In each split stores that value of the first row in the first column and followed sub subsequently.

AVRO data files: It is same as a sequence file splittable, compressible and row oriented, 
but except the support of schema evolution and multilingual binding support.

10)What is the precedence order of HIVE configuration?
We are using a precedence hierarchy for setting the properties
SET Command in HIVE
The command line –hiveconf option
Hive-site.XML
Hive-default.xml
Hadoop-site.xml
Hadoop-default.xml

11)If you run a select * query in Hive, Why does it not run MapReduce?
The hive.fetch.task.conversion property of Hive lowers the latency of mapreduce overhead and 
in effect when executing queries like SELECT, FILTER, LIMIT, etc., it skips mapreduce function

12)How Hive can improve performance with ORC format tables?
We can store the hive data in highly efficient manner in the Optimized Row Columnar file format. 
It can simplify many Hive file format limitations. 
We can improve the performance by using ORC files while reading, writing and processing the data.
Set hive.compute.query.using.stats-true;
Set hive.stats.dbclass-fs;
CREATE TABLE orc_table (
idint,
name string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ‘\:’
LINES TERMINATED BY ‘\n’
STORES AS ORC;

13)Explain the functionality of Object-Inspector.
It helps to analyze the internal structure of row object and individual structure of columns in HIVE. 
It also provides a uniform way to access complex objects that can be stored in multiple formats 
in the memory.
Instance of Java class
A standard Java object
A lazily initialized object
The Object-Inspector tells structure of the object and also ways to access the internal fields 
inside the object.

14)Whenever we run hive query, new metastore_db is created. Why?
Local metastore is created when we run Hive in embedded mode. 
And before creating it checks whether the metastore exists or not and this 
metastore property is defined in the configuration file hive-site.xml. 
Property is“javax.jdo.option.ConnectionURL” with default value 
“jdbc:derby:;databaseName=metastore_db;create=true”.
So to change the behavior of the location to an absolute path, 
so that from that location meta-store will be used.

15)What are the uses of explode function Hive?
Hadoop developers consider the array as their inputs and convert them into a separate table row. 
To convert complicate data types into desired table formats Hive is uses explode.

17)What are the available mechanism for connecting from applications like java, when we run hive as a server?
Thrift Client: Using thrift you can call hive commands from various programming languages. 
               Example: C++, PHP,Java, Python and Ruby.
JDBC Driver: JDBC Driver supports the Type 4 (pure Java) JDBC Driver
ODBC Driver: ODBC Driver supports the ODBC protocol.


18)Mention the date data type in Hive. Name the Hive data type collection.
The TIMESTAMP data type stores date in java.sql.timestamp format.
Three collection data types in Hive
ARRAY
MAP
STRUCT

20)Can we run UNIX shell commands from Hive? Can Hive queries be executed from script files? 
How? Give an example.
Yes, we can run UNIX shell commands from Hive using the! Mark before the command .
For example: !pwd at hive prompt will list the current directory.
We can execute Hive queries from the script files by using the source command.
Example −
Hive> source /path/to/file/file_with_query.hql

21)What is the difference between Pig and Hive ?
	Criteria						Pig												Hive
Type of Data	Apache Pig is usually used for semi structured data.	Used for Structured Data
Schema					Schema is optional.								Hive requires a well-defined Schema.
Language	It is a procedural data flow language.		Follows SQL Dialect and is a declarative language.
Purpose			Mainly used for programming.						It is mainly used for reporting.
General Usage	Usually used on the client side of the hadoop cluster.	Usually used on the server side of the hadoop cluster.
Coding Style	Verbose	like Script										More like SQL

22)What is the difference between HBase and Hive ?
HBase																Hive
HBase does not allow execution of SQL queries.	Hive allows execution of most SQL queries.
HBase runs on top of HDFS.						Hive runs on top of Hadoop MapReduce.
HBase is a NoSQL database.						Hive is a datawarehouse framework.
Supports record level insert, updated and delete operations.	Does not support record level insert, update and delete.
 
23)Can you list few commonly used Hive services?
Command Line Interface (cli)
Hive Web Interface (hwi)
HiveServer (hiveserver)
Printing the contents of an RC file using the tool rcfilecat.
Jar
Metastore

24)Suppose that I want to monitor all the open and aborted transactions in the system 
along with the transaction id and the transaction state. Can this be achieved using Apache Hive?
Hive 0.13.0 and above version support SHOW TRANSACTIONS command that helps 
administrators monitor various hive transactions.

25)What is the use of Hcatalog?
Hcatalog can be used to share data structures with external systems. 
Hcatalog provides access to hive metastore to users of other tools on Hadoop 
so that they can read and write data to hive’s data warehouse.

26)Write a query to rename a table Student to Student_New.
Alter Table Student RENAME to Student_New

27)Where is table data stored in Apache Hive by default?
hdfs: //namenode_server/user/hive/warehouse

28)Explain the difference between partitioning and bucketing.
Partitioning and Bucketing of tables used to improve the query performance. 

Partitioning helps execute queries faster, only if the partitioning scheme has some common range filtering
i.e. either by timestamp ranges,either by location,year,date,month etc. 
Partitioning helps eliminate data when used in WHERE clause. 
Bucketing does not work by default.
Bucketing helps organize data inside the partition into multiple files 
so that same set of data will always be written in the same bucket. 
Bucketing helps in joining various columns.
In partitioning technique, a partition is created for every unique value of the column 
and there could be a situation where several tiny partitions may have to be created. 
However, with bucketing, one can limit it to a specific number and the data can then be decomposed 
in those buckets.
Basically, a bucket is a file in Hive whereas partition is a directory.

29)Explain about the different types of partitioning in Hive?
Partitioning in Hive helps when executing the queries to speed up processing. 
Partitions are created when data is inserted into the table. 
In static partitions, the name of the partition is hardcoded into the insert statement 
whereas in a dynamic partition, Hive automatically identifies the partition based on the value 
of the partition field/column.


30) How will you read and write HDFS files in Hive?
i) TextInputFormat- This class is used to read data in plain text file format.
ii) HiveIgnoreKeyTextOutputFormat- This class is used to write data in plain text file format.
iii) SequenceFileInputFormat- This class is used to read data in hadoop SequenceFile format.
iv) SequenceFileOutputFormat- This class is used to write data in hadoop SequenceFile format.

 
32) Differentiate between describe and describe extended.
Describe database/schema- This query displays the name of the database, 
the root location on the file system and comments if any.
Describe extended database/schema- Gives the details of the database or schema in a detailed manner.

33)Is it possible to overwrite Hadoop MapReduce configuration in Hive?
Yes, hadoop MapReduce configuration can be overwritten by changing the hive conf settings file.

 
36) Explain about SORT BY, ORDER BY, DISTRIBUTE BY and CLUSTER BY in Hive.
SORT BY – Data is ordered at each of ‘N’ reducers where the reducers can have overlapping range of data.
ORDER BY- This is similar to the ORDER BY in SQL where total ordering of data takes place by passing 
          it to a single reducer.
DISTRUBUTE BY – It is used to distribute the rows among the reducers. 
                Rows that have the same distribute by columns will go to the same reducer.
CLUSTER BY- It is a combination of DISTRIBUTE BY and SORT BY where each of the N reducers gets non 
            overlapping range of data which is then sorted by those ranges at the respective reducers.

37) Write a hive query to view all the databases whose name begins with “db”
SHOW DATABASES LIKE ‘db.*’

38) How can you prevent a large job from running for a long time?
This can be achieved by setting the MapReduce jobs to execute in strict mode 
set hive.mapred.mode=strict;
The strict mode ensures that the queries on partitioned tables cannot execute 
without defining a WHERE clause.

39) What is a Hive Metastore?
Hive Metastore is a central repository that stores metadata in external database.

41) Explain about the different types of join in Hive.
HiveQL has 4 different types of joins –
JOIN- Similar to Outer Join in SQL
FULL OUTER JOIN – Combines the records of both the left and right outer tables that fulfil 
                  the join condition.
LEFT OUTER JOIN- All the rows from the left table are returned even if there are no matches in 
                  the right table.
RIGHT OUTER JOIN-All the rows from the right table are returned even if there are no matches in 
                  the left table.

43) Is it possible to change the default location of Managed Tables in Hive, if so how?
Yes, we can change the default location of Managed tables using the LOCATION keyword 
while creating the managed table. 
The user has to specify the storage path of the managed table as the value to the LOCATION keyword.

44) How data transfer happens from HDFS to Hive?
If data is already present in HDFS then the user need not LOAD DATA that moves the files to the 
/user/hive/warehouse/. So the user just has to define the table using the keyword external that creates the table definition in the hive metastore.
Create external table table_name (
  id int,
  myfields string
)
location '/my/location/in/hdfs';

45) In case of embedded Hive, can the same metastore be used by multiple users?
We cannot use metastore in sharing mode.
It is suggested to use standalone real database like PostGreSQL and MySQL.

46)  The partition of hive table has been modified to point to a new directory location. 
Do I have to move the data to the new location or the data will be moved automatically
to the new location?
Changing the point of partition will not move the data to the new location. 
It has to be moved manually to the new location from the old one.

47)  What will be the output of cast (‘XYZ’ as INT)?
It will return a NULL value.

48) What are the different components of a Hive architecture?
Hive Architecture consists of a –
User Interface – UI component of the Hive architecture calls the execute interface to the driver.
Driver  -create a session handle to the query and sends the query to the compiler to generate 
         an execution plan for it.
Metastore - Sends the metadata to the compiler for the execution of the query on receiving 
            the sendMetaData request.
Compiler- Compiler generates the execution plan which is a DAG of stages where each stage is either 
            a metadata operation, a map or reduce job or an operation on HDFS.
Execute Engine- Execution engine is responsible for submitting each of these stages 
                to the relevant components by managing the dependencies between the various stages 
				in the execution plan generated by the compiler.

49) What happens on executing the below query? 
After executing the below query, if you modify the column –how will the changes be tracked?

Hive> CREATE INDEX index_bonuspay ON TABLE employee (bonus)
AS 'org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler';
The query creates an index named index_bonuspay which points to the bonus column in the employee table. 
Whenever the value of bonus is modified it will be stored using an index value.

50) What is the default database provided by Hive for Metastore ?
Derby is the default database.

51) Is it possible to compress json in Hive external table ?
Yes, you need to gzip your files and put them as is (*.gz) into the table location.

52)How will you optimize Hive performance?
There are various ways to run Hive queries faster -
Using Apache Tez execution engine
Using vectorization
Using ORCFILE
Do cost based query optimization.

53)Is Hive suitable to be used for OLTP systems? Why?
Ans. No, it is not suitable for OLTP system since it does not offer insert and update at the row level.

54)Where does the data of a Hive table gets stored?
Ans. In an HDFS directory – /user/hive/warehouse, the Hive table is stored, by default only. 
Moreover, by specifying the desired directory in hive.metastore.warehouse.dir 
configuration parameter present in the hive-site.xml, one can change it. 

55)What is a metastore in Hive?
Ans. To store the metadata data information of Hive we use Metastore. 
Though, it is possible by using RDBMS and an open source ORM (Object Relational Model) 
layer called Data Nucleus. 
That converts the object representation into the relational schema and vice versa.

56)Why does Hive not store metadata information in HDFS?
Ans. However, using RDBMS instead of HDFS, Hive stores metadata information in the metastore. 
Basically, to achieve low latency it use RDBMS. 
Because  HDFS read/write operations are time-consuming processes.

57)What is the difference between local and remote metastore?
Local Metastore:
It is the metastore service runs in the same JVM in which the Hive service is running and connects 
to a database running in a separate JVM. Either on the same machine or on a remote machine.
Remote Metastore:

In this configuration, the metastore service runs on its own separate JVM and 
not in the Hive service JVM.

58)What is the default database provided by Apache Hive for metastore?
Ans. It offers an embedded Derby database instance backed by the local disk for the metastore, by default.
It is what we call embedded metastore configuration.

59)What is the difference between the external table and managed table?
Ans. Managed table,
The metadata information along with the table data is deleted from the Hive warehouse 
directory if one drops a managed table.
External table,
Hive just deletes the metadata information regarding the table. Further, it leaves the table data present in HDFS untouched.

60)Is it possible to change the default location of a managed table?
Ans. Yes, by using the clause – LOCATION ‘<hdfs_path>’ we can change the default location 
of a managed table.

63)What is dynamic partitioning and when is it used?
Ans. Dynamic partitioning values for partition columns are known in the runtime. 
In other words, it is known during loading of the data into a Hive table.
Usage:
While we Load data from an existing non-partitioned table, in order to improve the sampling.
Thus it decreases the query latency.
Also, while we do not know all the values of the partitions beforehand. 
Thus, finding these partition values manually from a huge dataset is a tedious task.

64)Why do we need buckets?
Ans. Basically, for performing bucketing to a partition there are two main reasons:
A map side join requires the data belonging to a unique join key to be present in the same partition.
It allows us to decrease the query time. Also, makes the sampling process more efficient.

65)How Hive distributes the rows into buckets?
Ans. However, by using the formula: hash_function (bucketing_column) modulo (num_of_buckets) 
Hive determines the bucket number for a row. Basically, hash_function depends on the column data type.
Although, hash_function for integer data type will be:
hash_function (int_type_column)= value of int_type_column

66)What is indexing and why do we need it?
Ans. Hive index is a Hive query optimization techniques.
 Basically, we use it to speed up the access of a column or set of columns in a Hive database.
 Since, the database system does not need to read all rows in the table to find the data 
 with the use of the index, especially that one has selected.

67) Wherever (Different Directory) I run the hive query, it creates new metastore_db, 
please explain the reason for it?
Ans. Basically, it creates the local metastore, while we run the hive in embedded mode. 
Also, it looks whether metastore already exist or not before creating the metastore. 
Hence, in configuration file hive-site.xml. Property is “javax.jdo.option.ConnectionURL” 
with default value “jdbc:derby:;databaseName=metastore_db;create=true” this property is defined. 
Hence, to change the behavior change the location to the absolute path, thus metastore will be used 
from that location.

68) Usage of Hive.
Ans. Here, we will look at following Hive usages.
– We use Hive for Schema flexibility as well as evolution.
– Moreover, it is possible to portion and bucket, tables in Apache Hive.
– Also, we can use JDBC/ODBC drivers, since they are available in Hive.

69) Features and Limitations of Hive.
Ans. Features of Hive
The best feature is it offers data summarization, query, and analysis in much easier manner.
However, to process data without actually storing in HDFS, Hive supports external tables.
Moreover, it fits the low-level interface requirement of Hadoop perfectly.
Limitation of Hive
We can not perform real-time queries with Hive. Also, it does not offer row-level updates.
 Moreover,  for interactive data browsing Hive offers acceptable latency.
Also, we can say Hive is not the right choice for online transaction processing.

71)How to optimize Hive Performance?
Ans. There are several types of Query Optimization Techniques we can use in 
Hive in order to Optimize Hive Performance. 
Such as:
Tez-Execution Engine in Hive
Usage of Suitable File Format in Hive like orc
Hive Partitioning
Bucketing in Hive
Vectorization In Hive
Cost-Based Optimization in Hive (CBO)
Hive Indexing

72) How can client interact with Hive?
Ans. However, there are 3 ways possible in which a  Client can interact with the Hive. Such as:-
i. Hive Thrift Client:
Basically,  with any programming language that supports thrift, we can interact with HIVE.
ii. JDBC Driver:
However, to connect to the HIVE Server the BeeLine CLI uses JDBC Driver.
iii. ODBC Driver:
Also, we can use an ODBC Driver application. Since that support ODBC to connect to the HIVE server.

73) How Hive organize the data?
Ans. Basically, there are 3 ways possible in which Hive organizes data. Such as:
Tables
Partitions
Buckets

74)Explain Clustering in Hive?
Ans. Basically,  to decompose table data sets into more manageable parts is Clustering in Hive
To be more specific, the table is divided into the number of partitions, 
and these partitions can be further subdivided into more manageable parts known as Buckets/Clusters.
In addition, “clustered by” clause is used to divide the table into buckets.
  

76) How is HCatalog different from Hive?
Hcatalog-
Basically, it is a table storage management tool for Hadoop. 
Basically, that exposes the tabular data of Hive Metastore to other Hadoop applications. 
Also, it enables users with different data processing tools to easily write data onto a grid. 
Moreover, it ensures that users don’t have to worry about where or in what format their data is stored.
Hive-
Whereas, Hive is an open source data warehouse. 
Also, we use it for analysis and querying datasets. 
Moreover, it is developed on top of Hadoop as its data warehouse framework for 
querying and analysis of data is stored in HDFS.
In addition, it is useful for performing several operations. 
Such as data encapsulation, ad-hoc queries, & analysis of huge datasets.
Moreover, for managing and querying structured data Hive’s design reflects its targeted use as a system.

77) Unable to instantiate org.apache.hadoop.hive.metastore.HiveMetaStoreClient
Ans. There is a possibility that because of  following reasons above error may occur:
While we use derby metastore, Then lock file would be there in case of the abnormal exit.
Hence, do remove the lock file
rm metastore_db/*.lck
Moreover, Run hive in Debug mode
hive -hiveconf hive.root.logger=DEBUG,console

78)Explain Hive Thrift server?
Ans. There is an optional component in Hive that we call as HiveServer or HiveThrift. 
Basically, that allows access to Hive over a single port. 
However, for scalable cross-language services development Thrift is a software framework. 
Also, it allows clients using languages including Java, C++, Ruby, and many others, 
to programmatically access Hive remotely.

81) Difference between order by and sort by in Hive?
Ans. So, the difference is:
Sort by
hive> SELECT  E.EMP_ID FROM Employee E SORT BY E.empid;  
 for final output, it may use multiple reducers.
within a reducer only guarantees to order of rows.
iii. it gives partially ordered result.
Order by
hive> SELECT  E.EMP_ID FROM Employee E order BY E.empid;  
 Basically, to guarantee the total order in output Uses single reducer.
Also, to minimize sort time LIMIT can be used.

82) What are different modes of metastore deployment in Hive?
Ans. There are three modes for metastore deployment which Hive offers.
1. Embedded metastore
Here, by using embedded Derby Database both metastore service and hive service runs in the same JVM.
2. Local Metastore
However, here, Hive metastore service runs in the same process as the main Hive Server process, 
but the metastore database runs in a separate process.
3. Remote Metastore
Here, metastore runs on its own separate JVM, not in the Hive service JVM.

85) Can we LOAD data into a view?
Ans. No.

86) What types of costs are associated with creating the index on hive tables?
there is a processing cost in arranging 
the values of the column on which index is created since Indexes occupies.

87) Give the command to see the indexes on a table.
Ans. SHOW INDEX ON table_name
Basically, in the table table_name, this will list all the indexes created on any of the columns.

88) How do you specify the table creator name when creating a table in Hive?
Ans. The TBLPROPERTIES clause is used to add the creator name while creating a table.
The TBLPROPERTIES is added like −
TBLPROPERTIES(‘creator’= ‘Joan’)

90) What are types of Hive Built-In Functions?
Collection Functions
Hive Date Functions
Mathematical Functions
Conditional Functions
Hive String Functions


93) Scenario: 
Suppose I have installed Apache Hive on top of my Hadoop cluster using default metastore configuration. 
Then, what will happen if we have multiple clients trying to access Hive at the same time? 

The default metastore configuration allows only one Hive session to be opened at a time for 
accessing the metastore. Therefore, if multiple clients try to access the metastore at the same time, 
they will get an error. One has to use a standalone metastore, 
i.e. Local or remote metastore configuration in Apache Hive for allowing access to multiple clients concurrently. 
Following are the steps to configure MySQL database as the local metastore in Apache Hive:
One should make the following changes in hive-site.xml:



95) Scenario:
Suppose, I create a table that contains details of all the transactions done 
by the customers of year 2016: 
CREATE TABLE transaction_details (cust_id INT, amount FLOAT, month STRING, country STRING) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ‘,’ ;
Now, after inserting 50,000 tuples in this table, 
I want to know the total revenue generated for each month. 
But, Hive is taking too much time in processing this query.
How will you solve this problem and list the steps that I will be taking in order to do so?


We can solve this problem of query latency by partitioning the table according to each month. 
So, for each month we will be scanning only the partitioned data instead of whole data sets.
As we know, we can’t partition an existing non-partitioned table directly. 
So, we will be taking following steps to solve the very problem: 
Create a partitioned table, say partitioned_transaction:
CREATE TABLE partitioned_transaction (cust_id INT, amount FLOAT, country STRING) 
PARTITIONED BY (month STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ‘,’ ; 
2. Enable dynamic partitioning in Hive:
SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;
3. Transfer the data from the non – partitioned table into the newly created partitioned table:
INSERT OVERWRITE TABLE partitioned_transaction PARTITION (month) SELECT cust_id, amount, country, month FROM 
transaction_details;
Now, we can perform the query using each partition and therefore, decrease the query time. 

96) How can you add a new partition for the month December in the above partitioned table?
For adding a new partition in the above table partitioned_transaction, we will issue the command give below:
ALTER TABLE partitioned_transaction ADD PARTITION (month=’Dec’) LOCATION  ‘/partitioned_transaction’;
Note: I suggest you to go through the dedicated blog on Hive Commands where all the commands present in 
Apache Hive have been explained with an example. 

97) What is the default maximum dynamic partition that can be created by a mapper/reducer? 
How can you change it?
By default the number of maximum partition that can be created by a mapper or reducer is set to 100. 
One can change it by issuing the following command:
SET hive.exec.max.dynamic.partitions.pernode = <value> 
Note: You can set the total number of dynamic partitions that can be created by one statement by using: 
SET hive.exec.max.dynamic.partitions = <value>

98) Scenario: 
I am inserting data into a table based on partitions dynamically. 
But, I received an error – FAILED ERROR IN SEMANTIC ANALYSIS: 
Dynamic partition strict mode requires at least one static partition column. How will you remove this error?


To remove this error one has to execute following commands:
SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;
Things to Remember:
By default, hive.exec.dynamic.partition configuration property is set to False in case you are using
Hive whose version is prior to 0.9.0. 
hive.exec.dynamic.partition.mode is set to strict by default. 
Only in non – strict mode Hive allows all partitions to be dynamic.


100) How Hive distributes the rows into buckets?
Hive determines the bucket number for a row by using the formula: 
hash_function (bucketing_column) modulo (num_of_buckets). Here, hash_function depends on the column data type. 
For integer data type, the hash_function will be: 
hash_function (int_type_column)= value of int_type_column


102) What is indexing and why do we need it?
One of the Hive query optimization methods is Hive index. 
Hive index is used to speed up the access of a column or set of columns in a Hive database 
because with the use of index the database system does not need to read all rows in the table 
to find the data that one has selected.

103) Scenario:
Suppose, I have a CSV file – ‘sample.csv’ present in ‘/temp’ directory with the following entries:
id first_name last_name email gender ip_address
1 Hugh Jackman hughjackman@cam.ac.uk Male 136.90.241.52
2 David Lawrence dlawrence1@gmail.com Male 101.177.15.130

How will you consume this CSV file into the Hive warehouse using built SerDe?
SerDe stands for serializer/deserializer. A SerDe allows us to convert the unstructured bytes into a record 
that we can process using Hive. SerDes are implemented using Java. Hive comes with several built-in SerDes 
and many other third-party SerDes are also available. 
Hive provides a specific SerDe for working with CSV files. We can use this SerDe for the sample.csv 
by issuing following commands:
CREATE EXTERNAL TABLE sample
(id int, first_name string, 
last_name string, email string,
gender string, ip_address string) 
ROW FORMAT SERDE ‘org.apache.hadoop.hive.serde2.OpenCSVSerde’ 
STORED AS TEXTFILE LOCATION ‘/temp’;
Now, we can perform any query on the table ‘sample’:
SELECT first_name FROM sample WHERE gender = ‘male’;

104) Scenario:
Suppose, I have a lot of small CSV files present in /input directory in HDFS and I want to create 
a single Hive table corresponding to these files. The data in these files are in the 
format: {id, name, e-mail, country}. Now, as we know, Hadoop performance degrades when we use lots of small files.
So, how will you solve this problem where we want to create a single Hive table for lots of small files without 
degrading the performance of the system?
One can use the SequenceFile format which will group these small files together to form a single sequence file. 
The steps that will be followed in doing so are as follows:
Create a temporary table:
CREATE TABLE temp_table (id INT, name STRING, e-mail STRING, country STRING)
ROW FORMAT FIELDS DELIMITED TERMINATED BY ‘,’ STORED AS TEXTFILE;
Load the data into temp_table:
LOAD DATA INPATH ‘/input’ INTO TABLE temp_table;
Create a table that will store data in SequenceFile format:
CREATE TABLE sample_seqfile (id INT, name STRING, e-mail STRING, country STRING)
ROW FORMAT FIELDS DELIMITED TERMINATED BY ‘,’ STORED AS SEQUENCEFILE;
Transfer the data from the temporary table into the sample_seqfile table:
INSERT OVERWRITE TABLE sample SELECT * FROM temp_table;
Hence, a single SequenceFile is generated which contains the data present in all of the input files and therefore, 
the problem of having lots of small files is finally eliminated.


105) Is it possible to use same metastore by multiple users, in case of embedded hive?
Answer: No, it is not possible to use metastore in sharing mode. It is recommended to use standalone “real” 
database like MySQL or PostGresSQL.

106) What is the functionality of Query Processor in Apached Hive ?
Answer: This component implements the processing framework for converting SQL to a graph of map/reduce jobs 
and the execution time framework to run those jobs in the order of dependencies.

107) Explain about the SMB Join in Hive.
Answer: In SMB join in Hive, each mapper reads a bucket from the first table and 
the corresponding bucket from the second table and then a merge sort join is performed. 
Sort Merge Bucket (SMB) join in hive is mainly used as there is no limit on file or partition or table join. 
SMB join can best be used when the tables are large. In SMB join the columns are bucketed and sorted 
using the join columns. All tables should have the same number of buckets in SMB join.

109) Is it possible to create multiple table in hive for same data?

Answer: As hive creates schema and append on top of an existing data file. 
One can have multiple schema for one data file, 
schema will be saved in hive’s metastore and data will not be parsed or serialized to disk in given schema. 
When we will try to retrieve data, schema will be used. 
For example if we have 5 column (name, job, dob, id, salary) 
in the data file present in hive metastore then, we can have multiple schema by choosing any number of columns 
from the above list. (Table with 3 columns or 5 columns or 6 columns).

110) is HQL case sensitive?
Answer: HQL is not case sensitive.

113)What is the need for custom Serde?
Depending on the nature of data the user has, the inbuilt SerDe may not 
satisfy the format of the data. SO users need to write their own java code to satisfy their data format requirements.

114) Mention what Hive is composed of ?
Hive consists of 3 main parts,
Hive Clients
Hive Services
Hive Storage and Computing

118) Mention what are views in Hive?
In Hive, Views are Similar to tables. They are generated based on the requirements.
We can save any result set data as a view in Hive
Usage is similar to as views used in SQL
All type of DML operations can be performed on a view

