1)Why do you think the replications are dangerous in Kafka?

Replication of message in Kafka ensures that any published message does not lose 
and can be consumed in case of machine error, program error or more common software upgrades.

Q11). Describe partitioning key?
Ans: Its role is to specify the target divider of the memo, within the producer.
Usually, a hash-oriented divider concludes the divider ID according to the given factors. 
Consumers also use the tailored Partitions.

Q15). Describe an Offset?
The messages in the partitions will be given a sequential ID number known as an offset, 
the offset will be used to identify each message in the partition uniquely. 
With the aid of Zookeeper Kafka stores the offsets of 
messages consumed for a specific topic and partition by this consumer group.

Q18).Mention what is the maximum size of the message does Kafka server can receive?
The maximum size of the message that Kafka server can receive is 1000000 bytes = 1000kb = 1MBytes.

Q16).What do you know about partitioning key?
A partition key can be precise to point to the aimed division of a communication, 
in Kafka producer. Usually, a hash-oriented divider 
concludes the division id with the input and people uses modified divisions also.
In Kafka producer, a partition key can be specified to indicate the destination partition of the message. 
By default, a hashing-based partitioner is used to determine the partition id given the key, 
and people can use customized partitioners also.

Q21). Explain how message is consumed by consumer in Kafka?
Transfer of messages in Kafka is done by using sendfile API. 
It enables the transfer of bytes from the socket to disk via kernel 
space saving copies and call between kernel user back to the kernel.

Q22). Explain how you can improve the throughput of a remote consumer?
If the consumer is located in a different data center from the broker, 
you may require to tune the socket buffer size to overcome the long network latency.

Q23).Explain how you can get exactly once messaging from Kafka during data production?
During data, production to get exactly once messaging from Kafka you have to follow 
two things avoiding duplicates during data consumption and avoiding duplication during d
ata production.
Here are the two ways to get exactly one semantics while data production:

 Avail a single writer per partition, every time you get a network error checks the 
 last message in that partition to see if your last write succeeded
•  In the message include a primary key (UUID or something) and de-duplicate on the 
consumer

Q24).Explain how you can reduce churn in ISR? When does broker leave the ISR?
ISR is a set of message replicas that are completely synced up with the leaders, 
in other word ISR has all messages that are committed. ISR should always include 
all replicas until there is a real failure. 
A replica will be dropped out of ISR if it deviates from the leader.

Q28).Is it possible to get the message offset after producing?
You cannot do that from a class that behaves as a producer like in most queue systems, 
its role is to fire and forget the messages. The broker will do the rest of the work 
like appropriate metadata handling with id’s, offsets, etc.
As a consumer of the message, you can get the offset from a Kafka broker. 
If you gaze in the SimpleConsumer class, you will notice it fetches MultiFetchResponse 
objects that include offsets as a list. In addition to that, 
when you iterate the Kafka Message, you will have MessageAndOffset 
objects that include both, 
the offset and the message sent.

2. List the various components in Kafka.
The four major components of Kafka are:

Topic – a stream of messages belonging to the same type
Producer – that can publish messages to a topic
Brokers – a set of servers where the publishes messages are stored
Consumer – that subscribes to various topics and pulls data from the brokers.

4. What is a Consumer Group?
Consumer Groups is a concept exclusive to Kafka.  Every Kafka consumer group 
consists of one or more consumers that jointly consume a set of subscribed topics.

7. Explain the concept of Leader and Follower.
Every partition in Kafka has one server which plays the role of a Leader, 
and none or more servers that act as Followers. The Leader performs the task 
of all read and write requests for the partition, while the role of the Followers 
is to passively replicate the leader. In the event of the Leader failing, one of the 
Followers will take on the role of the Leader. This ensures load balancing of the server.

8. What roles do Replicas and the ISR play?
Replicas are essentially a list of nodes that replicate the log for a 
particular partition irrespective of whether they play the role of the Leader. 
On the other hand, ISR stands for In-
Sync Replicas. 
It is essentially a set of message replicas that are synced to the leaders.

10. If a Replica stays out of the ISR for a long time, what does it signify?
It means that the Follower is unable to fetch data as fast as data accumulated 
by the Leader.

11. What is the process for starting a Kafka server?
Since Kafka uses ZooKeeper, it is essential to initialize the ZooKeeper server, 
and then fire up the Kafka server.

To start the ZooKeeper server: > bin/zookeeper-server-start.sh config/zookeeper.properties
Next, to start the Kafka server: > bin/kafka-server-start.sh config/server.properties

13. In the Producer, when does QueueFullException occur?
QueueFullException typically occurs when the Producer attempts to send messages 
at a pace that the Broker cannot handle. Since the Producer doesn’t block, 
users will need to add enough brokers to collaboratively handle the increased load.

Q: What are the advantages of Kafka technology?
The following are the advantages of using Kafka technology:

1. It is fast
2. It comprises of brokers. Every single broker is capable of handling megabytes of data.
3. It is scalable
4. A large dataset can be easily analyzed
5. It is durable
6. It has a distributed design which is robust in nature

Q: Is apache Kafka is a distributed streaming platform? if yes, what you can do with it?
Yes, apache Kafka is a streaming platform. A streaming platform contains the 
vital three capabilities, they are as follows:
1. It will help you to push records easily
2. It will help you store a lot of records without giving any storage problems
3. It will help you to process the records as they come in

Q: What is the core API in Kafka?
They are four main core API’s:

1. Producer API
2. Consumer API
3. Streams API
4. Connector API

All the communications between 
the clients happen over through high-performance language via TCP protocol.

2. What are the main features of Kafka that make it suitable for data integration 
and data processing in real-time?
Some of the most highlighting features of Kafka that make it popular worldwide 
includes – data partitioning, scalability, low-latency, high throughputs etc. 
These features are the reason why Kafka
 had become the most suitable choice for data integration and data processing 
 in the real-time.
 
 8. How to balance loads in Kafka when one server fails?
Every partition in Kafka has one main server that plays the role of a leader and 
one or more non-connected servers that are named as the followers. 
Here, the leading server sets the permission and rest of the servers just follow him 
accordingly.
 In case, leading server fails then followers take the responsibility of the main server.
 
 14. Do replication is necessary or just a waste of time in Kafka?
Replicating messages is a good practice in Kafka that assure that messages 
will never lose even if the main server fails.

15. Is it possible to get the offset value of the message once it is produced already?
No, we cannot do that.

Q.3 Explain the role of the offset.

Ans. There is a sequential ID number given to the 
messages in the partitions what we call,
 an offset. 
So, to identify each message in the partition uniquely, we use these offsets.

Features
---------------
High-throughput
We do not need any large hardware in Kafka, 
because it is capable of handling high-velocity and high-volume data. 
Moreover, it can also support message throughput of thousands of messages per second.

Low Latency
Kafka can easily handle these messages with the very low latency of the 
range of milliseconds, demanded by most of the new use cases.

Fault-Tolerant
Kafka is resistant to node/machine failure within a cluster.

Durability
As Kafka supports messages replication, so,  messages are never lost. 
It is one of the reasons behind durability.

Scalability
Kafka can be scaled-out, without incurring any downtime on the fly by adding 
additional nodes.

Q.12 What ensures load balancing of the server in Kafka?

Ans. As the main role of the Leader is to perform the task of all read 
and write requests for the partition, whereas Followers passively replicate 
the leader. Hence, at the time of Leader failing, one of the Followers takeover 
the role of the Leader. 
Basically, this entire process ensures load balancing of the servers.

Q.18 Explain the role of the Kafka Producer API.

Ans. An API which permits an application 
to publish a stream of records to one or more Kafka topics is what we call Producer API

Q.19 What is the main difference between Kafka and Flume?

Ans. The main difference between Kafka and Flume are:

 Types of tool
Apache Kafka– As Kafka is a  general-purpose tool for both multiple 
producers and consumers.

Apache Flume– Whereas, Flume is considered as a special-purpose tool 
for specific applications.

Replication feature
Apache Kafka–  Kafka can replicate the events.

Apache Flume- whereas, Flume does not replicate the events.

Q.15 If a Replica stays out of the ISR for a long time, what does it signify?

Ans. Simply, 
it implies that the Follower cannot fetch data as fast as data accumulated by the Leader.

Q. 21 What can you do with Kafka?

Ans. It can perform in several ways, such as:

>> In order to transmit data between two systems, 
we can build a real-time stream of data pipelines with it.

>> Also, we can build a real-time streaming platform with Kafka, 
that can actually react to the data.

Q.24 What are the types of traditional method of message transfer?

Ans. Basically, there are two methods of the traditional message transfer method, 
such as:

 Queuing: It is a method in which a pool of consumers may read a message 
 from the server and each message goes to one of them.
 Publish-Subscribe: Whereas in Publish-Subscribe, messages are broadcasted to 
 all consumers.
 
 Q.26 What is Geo-Replication in Kafka?

Ans. For our cluster, Kafka MirrorMaker offers geo-replication. 
Basically, messages are replicated across multiple data centers or cloud regions, 
with MirrorMaker. So, it can be used in active/passive scenarios for backup and recovery; 
or also to place data closer to our users, or support data locality requirements.

Q.27 Explain Multi-tenancy?

Ans. We can easily deploy Kafka as a multi-tenant solution. 
However, by configuring which topics can 
produce or consume data, Multi-tenancy is enabled. 

Also, it provides operations support for quotas.

Q.28 What is the role of Consumer API?

Ans. An API which permits an application to 
subscribe to one or more topics and also to process the stream of 
records produced to them is what we call Consumer API.

Q.29 Explain the role of Streams API?

Ans. An API which permits an application to act as a stream processor, 
and also consuming an input stream from one or more topics and producing 
an output stream to one or more output topics, moreover, transforming 
the input streams to output streams effectively, is what we call Streams API.

Q.30 What is the role of Connector API?

Ans. An API which permits to run as well as build the reusable producers or consumers 
which connect Kafka topics to existing applications or data systems is
what we call the Connector API.

Q.32 Compare: RabbitMQ vs Apache Kafka

Ans. One of the Apache Kafka’s alternative is RabbitMQ. So, let’s compare both:

i. Features

Apache Kafka– Kafka is distributed, durable and highly available, 
here the data is shared as well as replicated.

RabbitMQ– There are no such features in RabbitMQ.

ii. Performance rate

Apache Kafka– To the tune of 100,000 messages/second.

RabbitMQ- In case of RabbitMQ, the performance rate is around 20,000 messages/second.

Q.50 What are Guarantees provided by Kafka?

Ans. They are:

The order will be same for both the Messages sent by a producer to a particular topic
 partition. That
Moreover, the consumer instance sees records in the order in which they are stored 
in the log.
Also, we can tolerate up to N-1 server failures, even without losing any records
 committed to the log.
 
 Q.47 State one best feature of Kafka.

Ans. The best feature of Kafka is “Variety of Use Cases”.

It means Kafka is able to manage the variety of use cases which are very common for a Data Lake.
For Example log aggregation, web activity tracking, and so on.

Q.48 Explain the term “Topic Replication Factor”.

Ans. It is very important to factor in topic replication while designing a Kafka system. 
Hence, if in any case, 
broker goes down its topics’ replicas from another broker can solve the crisis.

Q.45 What are Replication Tool and its types?

Ans. For the purpose of stronger durability and higher availability,  replication tool is available here. Its types are −

Create Topic Tool
List Topic Tool
Add Partition Tool

Q.43 What do you mean by Stream Processing in Kafka?

Ans. The type of processing of data continuously, real-time,  
concurrently, and in a record-by-record fashion is what we call Kafka Stream processing.

Q.44 What are the types of System tools?

Ans. There are three types of System tools:

Kafka Migration Tool
It helps to migrate a broker from one version to another.

Mirror Maker
Mirror Maker tool helps to offer to mirror of one Kafka cluster to another.

Consumer Offset Checker
For the specified set of Topics as well as Consumer Group, 
it shows Topic, Partitions, Owner.

What is Zookeeker?

Zookeeper also plays a vital role for serving many other purposes, such as leader detection,
configuration management, synchronization, detecting when a new node joins or leaves the cluster, etc. 
Future Kafka releases are planning to remove the zookeeper dependency but as of now it is an integral part of it.
