Project Activities:
-------------------

1) Loading Data into HDFS
	-Loading Remote Machine Data into Local MAchine (Linux/Windows) Using SFTP/NFS.
	-Loading Local Data to HDFS using HDFS Commands or HDFS JAVA API
2)Extracting the Data from the Files.
	-If we have data as text data like CSV,JSON,AVRO and XML...,extract using Hive or Pig.
	-If we have data as Word , Excel ,Pdf and Images....., extract using MapReduce.

3)Analyze or Process the Data.
	-Process the batch or bulk data using Hive,Impala,Pig and Mapreduce.
4)Define the Workflow and Schedule the workflow.
	-Define the Project workflow and schedule by using cronjobs or Oozie.
5)Visualizing the Data.
	-Visualize the Data as graphs and charts using Tableu or Qlickview
	-Generate reports and dashboards using like Java frameworks JSF and Spring.

Project Flows:
--------------
1)Hadoop Project Flow -1
-Load text or json data files.
-analyse the data with hive and store analysed data into RDBMS.
2)Hadoop Project Flow -2
-Load text or json data files.
-Analyse the data with Pig  and store analysed data into RDBMS.
2)Hadoop Project Flow -3
-Load Excel or Word files.
-Convert excel data into CSV files and apply the transformations in hive tables and load into NOSQL databses.








	