
sbt build comments
------------------

mkdir weatherproject

mkdir -p src/{main,test}/{java,resources,scala}

mkdir lib project target

find .


touch built.sbt

gedit built.sbt

name := "Sampileproject"

version := "1.0"

scalaVersion := "2.11.7"

javacOptions ++= Seq("-source", "1.8", "-target", "1.8")


libraryDependencies ++= Seq(
  "org.apache.spark" %% "spark-core" % "2.1.1" % "provided"
)


save built.sbt

open 

sbt

reload 

eclipse

go to eclipse and import Sampileprojec


	