1)hdfs/mapreduce/java - 15 days (24th Jan to 6th Feb 2018).
2)hive/Pig/mysql/oracle/hbase/Zookeeper - 30 days.(7th Feb to 7th March).
3)sqoop/flume/oozie - 10 days.(8th March to 17th March).
4)Revesion- 12 days.(18th March to 31th March.
5)Spark & Scala (2 months - April,May)

-----------------------------------------------------------------
June--Job Hunthing (Hadoop and Spark Developer) Jobs with 4+ Years of Experience. 

Atleast 7.2 LPA Package.

----------------------------------------------------------------
HADOOP
------
HDFS/HIVE/PIG/SQOOP/MYSQL/ORACLE/HBASE/OOZIE/FLUME/JAVA/ZOOKEEPER

SPARK
-----
SCALA/SPARK CORE / SPARK SQL/ SPARK STREMMING.

OTHERS
------
Linux/SQL/MAVEN/SBT/ECLIPSE etc


2810 JobHistoryServer
4234 HistoryServer
4606 HRegionServer
3490 RunJar
2347 DataNode
3334 ThriftServer
3394 RunJar
4047 Kafka
3154 HMaster
2898 NodeManager
5575 Bootstrap
2282 QuorumPeerMain
4019 Bootstrap
2428 JournalNode
3058 ResourceManager
3241 RESTServer
2605 SecondaryNameNode
7207 Jps
5818 Bootstrap
2515 NameNode
2759 Bootstrap


Date 20th May - 2018 ---------- Scala.
Date 21th MAy - 2018 ---------- Spark Core
Date 22th MAy - 2018 ---------- Spark SQL.
Date 23rd MAy - 2018 ---------- Spark Streaming
Date 24rd MAy - 2018 ---------- Hive
Date 25rd MAy - 2018 ---------- Pig
Date 26rd MAy - 2018 ---------- Hbase
Date 27rd MAy - 2018 ---------- HDFS/Mapreduce
Date 28rd MAy - 2018 ---------- Sqoop
Date 29rd MAy - 2018 ---------- Oozie/Flume
Date 30rd MAy - 2018 ---------- Spark Sql
Date 31rd MAy - 2018 ---------- Java

June Hunting 


 
